"conditions"
"F1-10"	"hFMT123_TO_KO"
"F1-11"	"hFMT123_TO_KO"
"F1-12"	"hFMT123_TO_KO"
"F1-13"	"hFMT123_TO_KO"
"F1-14"	"hFMT123_TO_KO"
"F1-15"	"hFMT123_TO_KO"
"F1-16"	"hFMT123_TO_WT"
"F1-17"	"hFMT123_TO_WT"
"F1-18"	"hFMT123_TO_WT"
"F1-19"	"hFMT123_TO_WT"
"F1-20"	"hFMT123_TO_WT"
"F1-21"	"hFMT123_TO_WT"
"F1-22"	"hFMT123_TO_WT"
"F1-7"	"hFMT123_TO_KO"
"F1-8"	"hFMT123_TO_KO"
"F1-9"	"hFMT123_TO_KO"
"F3-10"	"hFMT123_TO_KO"
"F3-11"	"hFMT123_TO_KO"
"F3-12"	"hFMT123_TO_KO"
"F3-7"	"hFMT123_TO_KO"
"F3-8"	"hFMT123_TO_KO"
"F3-9"	"hFMT123_TO_KO"
